# mobile-flower

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/flowerapp/model/: ApiService.java  AuthInterceptor.java  BannerData.java  GetBannerResponse.java  GetLogin.java  RClient.java  RequestTransaksi.java  User.java
app/src/main/java/com/example/flowerapp/model/data/: Bank.java  Banner.java  Checkout.java  DetailProduk.java  DetailTransaksi.java  Kategori.java  Kupon.java  ListTransaksi.java  Login.java  Logout.java  Meta.java  PostCheckout.java  Produk.java  RelasiProduk.java  Transaksi.java  User.java
app/src/main/java/com/example/flowerapp/model/response/: Banner.java  GetBanner.java  GetCheckout.java  GetKategori.java  GetKonfirmasiPembayaran.java  GetKupon.java  (+10 more)
app/src/main/java/com/example/flowerapp/ui/: DetailKonfirmasiPembayaranActivity.java  DetailProductActivity.java  DetailTransactionActivity.java  ForgotPasswordActivity.java  KonfirmasiActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/flowerapp/util/: ConvertCurrency.java  LoadingDialogFragment.java  SharedPrefManager.java  UniqueKeyGenerator.java  UpdateProfileDialog.java
app/src/main/res/drawable/: bg_bt_login.xml  bg_et_login.xml  bg_kalkulasi.xml  bg_menu_profile.xml  bg_spinner.xml  bg_stok.xml
app/src/main/res/layout/: activity_cart.xml  activity_detail_konfirmasi_pembayaran.xml  activity_detail_product.xml  activity_detail_transaction.xml  activity_forgot_password.xml  activity_konfirmasi.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_riwayat_belanja.xml  activity_splash.xml  dialog_update_profile.xml  fragment_explore.xml  fragment_home.xml  fragment_loading.xml  fragment_profiles.xml  item_cart.xml  item_category.xml  item_category_shimmer_placeholder.xml  item_konfirmasi_pembayaran.xml  item_product.xml  item_riwayat_belanja.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
