plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.flowerapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.flowerapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.sunzn:banner:2.2.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.github.MrNtlu:Toastie:1.1.0'

    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.github.welcome2c:LottieProgressDialog:1.0.1'
    //    Validation Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.yusufonderd:BasketLayout:1.0'

//    implementation 'com.github.glm-mawla:bottom-Action-Dialog:1.0.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}